PORT=8080;
MONGODB_URI=mongodb+srv://agraharishivam6388_db_user:tgj9AUfdrRekvSfT@cluster0.5zhc4vh.mongodb.net/?appName=Cluster0
EMAIL_USER=agraharishivam6388@gmail.com;
EMAIL_PASS=vwni wnel qswv nzvo
